<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="main">
        <section>
            
            <nav>
                <i class="fa fa-leaf" title="logo" id="logo"></i>
                <ul>
                    
                    <li><a href="project.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="#"><i class="fa fa-inbox"></i></a></li>

                    <li><a href="#"><i class="fa fa-users"></i></a></li>
                    <li><a href="#"><i class="fa fa-check-circle-o"></i></a></li>
                    <li><a href="#"><i class="fa fa-newspaper-o"></i></a></li>

                </ul>
                <ul class="cog">
                    <li><a href="#"><i class="fa fa-cog"></i></a></li>
                </ul>
                <a href="#"><img src="\image\G6.jpg" alt="user" title="user" class="user"></a>

            </nav>
            
            <div class="content">
            <div class="navbar">
                <div class="nav1">
                    <div class="top1">
                        <a href=""><i class="fa fa-inbox"></i></a> 
                        <a href="project.html">Projects</a>
                        <a href="">Calender</a>
                        <a href="">File</a>
                        <a href="">Times</a>
                    </div>
                    <div class="top2">
                        <ul>
                            <li><i class="fa fa-search"></i></li>
                            <li><i class="fa fa-bell-o"></i></li>
                            <li><i class="fa fa-cog"></i></li>
                            <li><i class="fa fa-question-circle-o"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav2">
                    <div class="left">
                        <p>All projects</p>
                        <button>+ New project</button>
                    </div>
                    <div class="right">
                        <label for="list">SORT BY</label>
                        <select name="list" id="list">
                            <option value="Active" selected>Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                        <ul>
                            <li><i class="fa fa-qrcode" aria-hidden="true"></i></li>
                            <li><i class="fa fa-square"></i></li>
                            <li><i class="fa fa-bars"></i></li>
                        </ul>

                        
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="blackmonk">
                    <img src="\image\blackmonk.png" alt="logo">
                    <p class="duration">FEW SECONDS</p>
                    <hr>
                    <p class="title">DoubleSpring</p>
                    <h2>BlackMonk v3.5</h3>
                    <p class="dd">New BlackMonk with UI updates + enhanced features.</p>
                </div>

                <div class="insider">
                    <img src="\image\blackmonk 2.jpeg" alt="logo">
                    <p class="duration">FEW SECONDS</p>
                    <hr>
                    <p class="title">DoubleSpring</p>
                    <h2>BlackMonk Insider</h3>
                    <p class="dd">New interphase that inclusively built for local search</p>
                </div>

                <div class="apple">
                    <img src="\image\apple.png" alt="logo">
                    <p class="duration">1 MINUTE</p>
                    <hr>
                    <p class="title">Stripe Inc.</p>
                    <h2>Apple Pay on Stripe</h3>
                    <p class="dd">Easy Apple Pay integration for bussiness built on stripe</p>
                </div>

                <div class="polymer">
                    <img src="\image\polymer.webp" alt="">
                    <p class="duration">7 MINUTES</p>
                    <hr>
                    <p class="title">Google Inc.</p>
                    <h2>Project Polymer</h3>
                    <p class="dd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint nulla voluptate laborum ducimus officia illo.</p>
                </div>
            </div>
            <div class="project">
                <div class="invision">
                    <img src="\image\invision.png" alt="">
                    <p class="duration">2 DAYS</p>
                    <hr>
                    <p class="title">InVision</p>
                    <h2>InVision v5</h3>
                    <p class="dd">Lorem ipsum dolor sit amet consectetur adipisicing elit. In?</p>  
                </div>

                <div class="hyperlase">
                    <img src="\image\hyperlase.jpeg" alt="">
                    <p class="duration">2 DAYS</p>
                    <hr>
                    <p class="title">Instagram</p>
                    <h2>Hyperlapse</h3>
                    <p class="dd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi non quam!</p>
                </div>

                <div class="stripe">
                    <img src="\image\stripe.png" alt="">
                    <p class="duration">4 DAYS</p>
                    <hr>
                    <p class="title">Stripe Inc.</p>
                    <h2>Stripe Amex Express Checkbox</h3>
                    <p class="dd">Stripe + Amex Express Checkbox</p>
                </div>
            </div>
        </div>
        </section>
        
    </div>
    
</body>
</html>